form{
	width:500px;
	margin:0 auto;
}
.search { 
	padding:6px 15px 6px 30px;
	margin:3px; 
	background: url('./images/search.png') no-repeat 8px 6px; 
}

input[type=text]{
	color:#bcbcbc;
}

input[type=button], input[type=button]:hover {
	position:relative; 
	left:-6px;
	border:1px solid #adc5cf;
	background: #e4f1f9; /* Old browsers */
	background: -moz-linear-gradient(top, #e4f1f9 0%, #d5e7f3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4f1f9), color-stop(100%,#d5e7f3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* IE10+ */
	background: linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f1f9', endColorstr='#d5e7f3',GradientType=0 ); /* IE6-9 */
	color:#7da2aa;
	cursor: pointer;
}    

.lighter, .light, .dark {
	width:95%;
	height:50px;
	padding:40px 25px;
}

.lighter{
	background: url('./images/lighter_grey.jpg');
}
.lighter input[type=text]{
	border:1px solid #d0d0d0;
	background-color:#fcfcfc;
}

.light{
	background: url('./images/light_grey.jpg');
}
.light input[type=text]{
	border:1px solid #acb1b7;
	background-color:#fcfcfc;
}



.container 
{
	position:absolute;
	margin:-10px -10px;
	width: 100%;
	height:50px;
	background-color:white;
	padding-top:20px;
	padding-left:50px;
}

body
{
 background-color: #E6E6E6;
 background-image: url('/img/background_paper.jpg');
 link="white";
}
#signin
{
padding-top: 5px;
height:auto;
width:auto;
float:right;
color:white;
}

#header
{
position: absolute;
position: fixed;
top: 0;
left:0;
width: 100%;
height:100px;
background-color: red;
border-bottom: 1px solid #CDCDCD;
background: -webkit-linear-gradient(top, #2F2727, #892222);
-webkit-box-shadow: 0 1px 4px #ccc;
-moz-box-shadow: 0 1px 4px #ccc;
box-shadow: 0 1px 4px #ccc;
}

#mainpage
{
margin-top: 10px;
position: relative;
margin-right: 10px;
}

#profilemenu
{
position: absolute;
top: 0;
left:0;
width: 100%;
height:50px;
background-color: red;
border-bottom: 1px solid #CDCDCD;
background: -webkit-linear-gradient(top, #2F2727, #892222);
-webkit-box-shadow: 0 1px 4px #ccc;
-moz-box-shadow: 0 1px 4px #ccc;
box-shadow: 0 1px 4px #ccc;

}

#head1
{
position:absolute;
margin-top: 120px;
margin-left: 70px;

}


#picture
{
position: absolute;
margin-top: 180px;
margin-left: 60px;
height:400px;
width:520px;
background-image: url('/img/first_page.png');
}

.error 
{
	color:red;
	font-size:12px;
}

#circle
{
height:40;
width:auto;
background-color: white;
}


#logo
{
position:absolute;
margin-left: 50px;
overflow:hidden;
font-size: 80px;
color:#c0ac0f
}

#signupbox
{
	position:absolute;
	margin-top:180px;
	margin-left:60%;
	height:400px;
	width:360px;
	background-color:white;
	padding-top:0px;
	padding-left:40px;
	 /* round the corners */
    border-radius: 8px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;    
}

#windows
{
	position:absolute;
	margin-left:20%;
	margin-top: -50px;
	height: 100%;
	width:60%;
	overflow:scroll;
	background-color:white;
    border-radius: 8px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    z-index: auto;     
}


input {
    /* round the corners */
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;    
}

input:focus {
    outline:none;
    border: 1px solid #4195fc; 
    /* create a BIG glow */
    box-shadow: 0px 0px 5px #4195fc; 
    -moz-box-shadow: 0px 0px 5px #4195fc;
    -webkit-box-shadow: 0px 0px 5px #4195fc;  
}​
